<!DOCTYPE html>
<!--
    Pàgina que fa us de l'accelerometre
    sergi.grau@fje.edu
    versió 1.0 23.02.2016
-->
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection"
          content="telephone=no"/>
    <meta name="msapplication-tap-highlight"
          content="no"/>
    <meta name="viewport" content="user-scalable=no,
               initial-scale=1, maximum-scale=1, minimum-scale=1,
               width=device-width, height=device-height,
               target-densitydpi=device-dpi"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
">    <title>DAW</title>
    <script type="text/javascript" src="http://maps.googleapis.com/ maps/api/js?key=AIzaSyA8jpB5EihRsl8BvmUtAbRuKqP2x9PMOv8&sensor=true">
    </script>

    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD0wnU-WmYD_vuo2PTM0VrlJI199wLfnbE&sensor=true"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">    </script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #mapa { height: 80%; width: 80%; }
    </style>
</head>
<body>
<header class="bar bar-nav" id="navegation">
    <select id="type" class="type" onchange="getType(this.value)" >
        <option value="0" selected="selected">Tot</option>
        <option value="1" >Italià</option>
        <option value="2" >Frances</option>
        <option value="3" >Japonès</option>
        <option value="4" >Àrab</option>


    </select>

    <select id="radius" class="radius" onchange="getRadius(this.value)" >
        <option value="100">100m</option>
        <option value="250">250m</option>
        <option value="1000">1000m</option>
    </select>
</header>
<div id="mapa"></div>
</body>
</html>